namespace: idror67
name: flaskapp
version: 1.0.0
readme: README.md
authors:
  - idror
description: A role to deploy a Flask application.
repository: https://github.com/idror67/ansiblehw3.git
license: MIT
min_ansible_version: "2.9"
dependencies: {}
tags:
  - flask
  - app
  - ansible
  - idror67

  